[main]
shiro.loginUrl = /webservice/home.jsp
shiro.successUrl = /webservice/home.jsp
logout = org.apache.shiro.web.filter.authc.LogoutFilter
logout.redirectUrl = /webservice/home.jsp

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
erinbush@live.com = pass

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN 
# -----------------------------------------------------------------------------
[roles]
admin = *


[urls]
/fish-eye-zoom/** = anon
/rest/** = anon
/webservice/javax.faces.resource/** = anon
/webservice/home.jsp = authc
/logout = logout
/account.jsp = authc

