[main]
mongoRealm = com.clematis.database.MongoRealm
securityManager.realms = $mongoRealm 

shiro.loginUrl = /webservice/home.jsp
shiro.successUrl = /webservice/home.jsp
logout = org.apache.shiro.web.filter.authc.LogoutFilter
logout.redirectUrl = /webservice/home.jsp
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

# configure properties (like session timeout) here if desired

# Use the configured native session manager:
securityManager.sessionManager = $sessionManager


[urls]
/fish-eye-zoom/** = anon
/startSessionPOST = anon
/rest/clematis-api/account/create/ = anon
/rest/** = anon
/webservice/javax.faces.resource/** = anon
/webservice/home.jsp = authc
/webservice/session.jsp = authc
/webservice/account.jsp = authc
/webservice/view.jsp = authc
/logout = logout
/account.jsp = authc

